<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--&lt;!&ndash; подключение элемента app bar &ndash;&gt;-->


    <include layout="@layout/home_layout"/>

    <!--подключение нижнего экрана -->
    <include layout="@layout/bottom_sheet" />

    <android.support.design.widget.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:itemBackground="@color/colorPrimary"
            app:menu="@menu/bottom_navigation_menu"
            android:id="@+id/bottomNavigationView"
            app:itemIconTint="@color/bottom_navigation_item_background_colors"
            app:itemTextColor="@color/bottom_navigation_item_background_colors"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>