<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/parent_of_blocks_scene"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent">
    <LinearLayout
            android:id="@+id/blocks_scene"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTextBlockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center|bottom"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimary"/>
</LinearLayout>