<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/playlist_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:id="@+id/sampleButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Плейлист"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="400dp"
                app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="1.0"/>
        <ImageButton
                android:id="@+id/sampleButton"
                android:scaleType="fitCenter"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.469" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp" android:layout_marginBottom="80dp"
                android:src="@drawable/ic_telegram"/>
        <ViewFlipper android:layout_width="match_parent" android:layout_height="match_parent">

        </ViewFlipper>
    </android.support.constraint.ConstraintLayout>
</ScrollView>